spring.application.name=reactiveinbox-service

# MongoDB (Docker/local)
spring.data.mongodb.uri=mongodb://localhost:27017/reactive_inbox_db
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=INFO

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Consumer
spring.kafka.consumer.group-id=reactive-inbox-group
spring.kafka.consumer.auto-offset-reset=earliest

# Serializers / Deserializers
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Permitir deserializar tus clases (dev)
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Evitar headers raros al deserializar
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.reactiveinbox.model.EventDocument
